Content-Length: 1145
Content-Type: text/plain
Server: Server
Date: Mon, 17 Apr 2023 11:59:07 GMT
X-Amz-Rid: M2CYAHHSH5V3GHKHVW92
X-Amz-Request-Id: VDZGFRMGFWSBQ32B
Last-Modified: Mon, 06 Feb 2023 21:53:27 GMT
Etag: "e2b5e88f3ef593a6ac08dc013705388f"
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 9TfD0Z02Ke3ypUyvG12zy6oYOx0qZ.Jg
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 2971432b3eda9556fb62405145d20a88.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG50-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 8J2wk3PEKq6QvcbTbKlTX2682OmN7OYPI_W1G3a0tTA03X0nyp2iww==