Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 17 Apr 2023 13:23:36 GMT
X-Amz-Rid: 3MRHN7425F7RWBPGVAZK
Set-Cookie: uu=eyJpZCI6InV1NGJjYzRiMmU0MjE2NDU4NWE1NjYiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 05-May-2091 16:37:43 GMT; Path=/; Secure
Set-Cookie: session-id=139-6712640-4616368; Domain=.imdb.com; Expires=Sat, 05-May-2091 16:37:43 GMT; Path=/; Secure
Set-Cookie: session-id-time=2312457815; Domain=.imdb.com; Expires=Sat, 05-May-2091 16:37:43 GMT; Path=/; Secure
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Ad-Unit: imdb.standard.main
Entity-Id: 
Section-Id: top
Page-Id: top
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 0df1e08a236a7f5d1f4f9f78bdb4bb82.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG50-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: cNRXk-L2k-csuOAeNtfzEceMKGbW_GBLYJ9MWjGgglaZy-DdU4w3XA==