Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 17 Apr 2023 12:50:50 GMT
X-Amz-Rid: 9R1EP7Q1PX568DQXXQ8Z
Set-Cookie: session-id=130-8166359-2905136; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: next-sid=_4D10KDQZvmJeCQoof-wj; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Etag: "8zauobk8dmnong"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 052bddbe6dac84a0b9a4036f72bff9d8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG50-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: cEOjxozKQ0tqspYsBULEy_ey7r_p_29GiCrVa_uT26xMroWV5o1kpA==