Content-Type: text/html; charset=utf-8
Server: Server
Date: Tue, 18 Apr 2023 08:15:31 GMT
X-Amz-Rid: TT9PKEMPHWP3PR5AR40Z
Set-Cookie: session-id=146-9812948-4844518; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: next-sid=2eY-UFx8YQdXX_OF_8FR1; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Etag: "lirgh5or3olsm0"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 6895284e395204317ac1aa2c7b0a3d0c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MIA3-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 1Xft9Gw7WfTh6dqkfDZK9TzYSSwUVXu6nXoxqm34nNtQvqVrh7eZwQ==