Content-Type: text/html; charset=utf-8
Server: Server
Date: Tue, 18 Apr 2023 08:14:40 GMT
X-Amz-Rid: TD8X0ZK9HJYRRSRF2BX7
Set-Cookie: session-id=144-5377896-8623617; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: next-sid=yU1ggUnHiv2okSBDD5gTv; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Etag: "mbwgtwc71rmqjl"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 af68fd87ee6cdda16f897e9bf046dd8e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MIA3-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: l37romrjv2dFkseeUZTUwZ0c3JJd3coMuMccX18iTjJ9YDoAYIxgRA==